PORT=8000
DBURL='mongodb+srv://tschat:tschat1@cluster0.cxrur.mongodb.net/TSCHAT?retryWrites=true&w=majority'

MAIL_HOST=smtp.mail.ru
SMTP_LOGIN=dyamon94@mail.ru
SMTP_PASSWORD=Demigu_03

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

ACCESS_TOKEN_KEY=access_key
REFRESH_TOKEN_KEY=refresh_key